.ant-layout {
  background: url(../../../images/2.png);
  background-attachment: fixed;
  background-size: cover;
  backdrop-filter: blur(8px);
  height: 100vh;
  .sider_btn {
    text-align: center;
    span {
      font-size: 18px;
    }
  }
  .site_info {
    display: flex;
    .icon_drawer,
    .avatar {
      width: 50%;
      text-align: left;
    }
    .bg_green {
      background-color: #87d068;
      cursor: pointer;
    }
    .account {
      color: #ffffff;
      font-weight: bolder;
      margin-left: 5px;
    }
  }

  .subMenu {
    padding: 10px !important;
    .ant-menu-title-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .bg_green {
      background-color: #87d068;
    }
    .account {
      font-size: 16px;
      color: #ffffff;
      font-weight: bolder;
    }
  }
  .site_layout {
    padding: 20px;
    overflow: auto;
    background: #dae3d77a;
    .member_chat {
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
      .avatar_img {
        float: left;
        max-width: 32px;
        width: 100%;
        margin-right: 5px;
      }
      .message_box {
        background: #ffffff;
        border-radius: 10px;
        padding: 5px 20px;
        display: inline-block;
        max-width: 80%;
        .ant-image {
          display: flex !important;
        }
        .images_text {
          max-width: 200px;
        }
        .message_text {
          width: 100%;
          letter-spacing: 0;
          float: right;
          font-size: 1.1em;
          word-wrap: break-word;
        }
      }
      .time {
        font-size: 10px;
        color: gray;
        font-weight: bold;
      }
    }
    .my_chat {
      border-radius: 5px;
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      .avatar_img {
        float: right;
        max-width: 32px;
        width: 100%;
        margin-left: 5px;
      }
      .message_box {
        background: #ffffff;
        border-radius: 10px;
        padding: 5px 20px;
        display: inline-block;
        max-width: 80%;
        .ant-image {
          display: flex !important;
        }
        .images_text {
          max-width: 200px;
        }
        .message_text {
          width: 100%;
          letter-spacing: 0;
          float: left;
          font-size: 1.1em;
          word-wrap: break-word;
        }
      }
      .time {
        font-size: 10px;
        color: gray;
        font-weight: bold;
      }
    }
    .my_chat::after {
      content: "";
      clear: both;
      display: table;
    }
    .box_chat_empty {
      display: flex;
      align-items: center;
      justify-content: space-around;
      span {
        font-size: 20px;
        color: rgba(128, 128, 128, 0.603);
        cursor: default;
        font-weight: bold;
      }
    }
    .display_flex {
      display: flex;
    }
    .bg_green {
      background-color: #87d068;
    }
  }
  .new_chat {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32px;
    cursor: pointer;
  }
  .form_chat {
    padding: 20px;
    background: #dae3d77a;
  }
  .ant-layout-header,
  .ant-layout-footer {
    background: #001529;
    text-align: center;
    color: #fff;
    font-size: 20px;
  }
  .ant-layout-header {
    padding-left: 20px;
  }
  .ant-layout-footer {
    padding: 0 24px 15px 24px;
  }
  .footer_chatapp {
    padding: 15px 24px 15px 24px;
  }
}

.ant-layout .site_layout_empty {
  padding: 20px;
  overflow: auto;
  background: #dae3d77a;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 20px solid #001529;
  span {
    font-size: 50px;
    color: rgb(224, 220, 220);
    cursor: default;
    font-weight: bolder;
  }
}

.ant-upload-list {
  display: none !important;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #e5ebe73b !important;
}

.site_layout::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}
.site_layout::-webkit-scrollbar-thumb {
  background: #e2dfdf;
  border-radius: 6px;
}

.images_review {
  overflow: hidden;
  text-align: left;
  max-width: 250px;
  max-height: 250px;
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-left: 5px;
}

.modal_avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ant-input-affix-wrapper {
  border-radius: 10px !important;
}

.ant-upload.ant-upload-drag {
  border-radius: 10px !important;
  padding: 5px !important;
  background: none !important;
  border: 1px ridge #98df8a !important;
}

.ant-upload.ant-upload-drag:not(.ant-upload-disabled):hover {
  border-color: #98df8a !important;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: #98df8a !important;
}

.ant-input-affix-wrapper:focus {
  border-color: #98df8a !important;
  box-shadow: none !important;
}

.ant-modal-header {
  background: #000b16 !important;
}

.ant-modal-title {
  color: #ffffff !important;
  text-align: center !important;
}

.ant-modal-body {
  background: #dae3d77a !important;
}

.ant-modal-footer {
  background: #000b16 !important;
}

.mg-bottom {
  margin-bottom: 10px;
}

.ant-menu-title-content {
  .account,
  .smile_icon {
    margin-left: 5px !important;
  }
}

.ant-drawer-content {
  background: #001529 !important;
  .ant-menu .ant-menu-root .ant-menu-inline .ant-menu-dark {
    width: 100% !important;
  }
  .ant-drawer-body {
    padding: 10px !important;
  }
}

.ant-menu-submenu-title {
  font-size: 18px !important;
}

@media (max-width: 540px) {
  .site_layout_empty {
    span {
      font-size: 34px !important;
    }
  }
  .ant-drawer-content-wrapper {
    max-width: 330px !important;
  }
  .ant-layout-footer {
    font-size: 14px !important;
  }
}

@media (max-width: 414px) {
  .site_layout_empty {
    span {
      font-size: 32px !important;
    }
  }
  .ant-drawer-content-wrapper {
    max-width: 320px !important;
  }
  .ant-layout-footer {
    font-size: 13px !important;
  }
}

@media (max-width: 375px) {
  .site_layout_empty {
    span {
      font-size: 30px !important;
    }
  }
  .ant-drawer-content-wrapper {
    max-width: 300px !important;
  }
  .ant-layout-footer {
    font-size: 12px !important;
  }
}

@media (max-width: 320px) {
  .ant-modal {
    max-width: calc(100vw - 60px) !important;
    .ant-modal-header {
      padding: 6px 4px !important;
      .ant-modal-title {
        font-size: 14px !important;
      }
    }
    .modal_avatar {
      .ant-avatar {
        width: 50px !important;
        height: 50px !important;
        line-height: 60px !important;
        margin-bottom: 0 !important;
        .ant-avatar-string {
          line-height: unset !important;
        }
      }
      .ant-btn-circle {
        min-width: 20px !important;
      }
      .ant-btn-icon-only {
        width: 20px !important;
        height: 20px !important;
        span {
          font-size: 10px !important;
        }
      }
    }
    .ant-modal-body {
      padding: 10px !important;
    }
    .ant-modal-footer {
      padding: 6px 4px !important;
      .ant-btn {
        padding: 0 !important;
        width: 25px !important;
        height: 25px !important;
      }
      span {
        font-size: 7px !important;
      }
    }
  }
  .site_layout_empty {
    span {
      font-size: 25px !important;
    }
  }
  .ant-drawer-content-wrapper {
    max-width: 260px !important;
  }
  .ant-layout-footer {
    font-size: 10px !important;
  }
}

@media (max-width: 280px) {
  .site_layout_empty {
    span {
      font-size: 28px !important;
    }
  }
  .ant-drawer-content-wrapper {
    max-width: 280px !important;
  }
  .ant-layout-footer {
    font-size: 10px !important;
  }
}
